<html lang="pt-br">

<head>

<title>NutriPlus</title>

<link rel="stylesheet" type="text/css" href="estilo.css">

<link rel="icon" href="nutri.png">

<!-- Estilo customizado -->



<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<style>

    body #home{

        border: 1px solid whith;

        height: 100%;  

    }

    body{ background:

        url(fundosite.png),

        linear-gradient(80deg,#ffffff98,#7e26f873);

        background-attachment: fixed;

    }



    nav.navbar-transparente{

        padding: 15px 0px;

        background:  rgba(20, 20, 70, 0.6);

    }



    .navbar-light .navbar-nav .nav-link {

        color:rgb(255, 255, 255);

    }



.navbar-light .navbar-nav .nav-link:hover {

    color:rgba(99, 219, 137, 0.438);

 

}

.capa{

    text-align: center;

}

.btn-custom{

    color:white;

    border-radius: 500px;

    -webkit-border-radius:500px;

    -moz-border-radius:500px;

    text-transform: uppercase;

    transition: 0.4s, color 04s;

    padding:10px 15px;

}



.btn-azul{

    background: rgb(22, 145, 161);

}

.btn-azul:hover{

    background: #48d2e4;

    color:white;

}



h1{

    font-weight: 900;

    margin-bottom: 50px;

    color:rgb(89, 197, 98);



}

h2{

    font-size: 3em;

    font-weight: 700;

}

h3{

    font-size: 2em;

    font-weight: 700;

}



#servicos{

    background:rgb(255, 255, 255);

    padding-top:20px;

    padding-bottom:20px;

}



.caixa{

    padding-top: 20px;

    padding-bottom: 20px;

}

#recursos{

    

    padding-top:20px;

    padding-bottom:20px;

}



#recursos h2{


    color:rgb(96, 93, 231);

}

#recursos h3{

    color:rgb(34, 0, 128);

}



.albuns{

    padding:10px 0px;

}

.rotacionar{

    transform: rotate(30deg);

    padding-left:200px;

}

footer{

    background: #000000;

    padding:50px 0px 20px 0px;

}



footer .navbar-nav a{

    color:white;

    font-size: 0.8em;

}

footer .navbar-nav a:hover{

    color:white;

    font-size: 0.8em;

    text-decoration: none;

}



footer ul{

    list-style: none;

}



footer ul li{

    float:right;

    margin:0px 10px;

}

.info{

    color: white;

}



@media (min-width: 576px) { 

    h1{

        font-size:3em}

 }





@media (min-width: 768px) { 

    h1{

        font-size:4em}

 }



@media (min-width: 992px) { 

    h1{

        font-size:5em}

 }



@media (min-width: 1200px) {

    h1{

        font-size:6em}

 

 }





</style>



</head>

<body >

    <header><!-- inicio Cabecalho -->

        <nav class="navbar navbar-expand-sm navbar-light fixed-top navbar-transparente">

          <div class="container">

            

            <a href="#" class="navbar-brand">

              <img src="nutri.png" width="142">

            </a>

  

            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">

              <span class="navbar-toggler-icon"></span>

            </button>

  

            <div class="collapse navbar-collapse" id="nav-principal">

              <ul class="navbar-nav ml-auto">

                <li class="nav-item">

                  <a href="" class="nav-link">Home</a>

                </li>

                <li class="nav-item">

                  <a href="" class="nav-link">Fórum</a>

                </li>

                <li class="nav-item">

                  <a href="" class="nav-link">Artigos</a>

                </li>

                <li class="nav-item">

                  <a href="" class="nav-link">Nutricionistas</a>

                </li>

                <li class="nav-item">

                  <a href="" class="btn btn-outline-light ml-4">Entrar</a>

                </li>

              </ul>

            </div>

  

          </div>

        </nav>

      </header>


      <section id="home" class="d-flex">

        <div class="container align-self-center">

            <div class="row">

                <div class="col-md-12 capa">

                    <h1>NutriPlus</h1>

                    <a href="#" class= "btn btn-lg btn-custom btn-azul">Calculadora IMC</a>

                    <a href="#" class= "btn btn-lg btn-custom btn-azul">Seja membro</a>



                </div>

            </div>

        </div>

      </section>



      <section id="servicos">

        <div class="container">

            <div class="row">

                <div class="col-md-6">

                    <div class="row albuns">

                        <div class="col-md-6">

                            <img src="ali&nutri.png" class="img-fluid d-none d-md-block">

                        </div>

                        <div class="col-md-4">


                        </div>

                    </div>


                </div>

                

                

                <div class="col-md-6">

                    <h2>Alimentação e nutrição</h2>

                    <h3>Sobre a obra</h3>

                    <p>     A presente obra “A interdisciplinaridade do binômio “Alimentação-Nutrição” composta
                        por 11 capítulos de abordagens temáticas. Durante o desenvolvimento dos capítulos desta
                        obra, foram abordados assuntos interdisciplinar, na modalidade de artigos científicos,
                        pesquisas e revisões capazes de corroborar com o desenvolvimento cientifico e acadêmico.</p>

                    

                    <h3>Objetivo</h3>

                    <p>     Os artigos compostos nesta obra, objetivaram, desenvolver novos alimentos com
                        adição de resíduos industriais, e avaliar compostos bioativos de manga e relacionar com
                        a obesidade, além de investigar e compreender a alimentar na saúde da criança, dentre
                        outras investigações.</p>


                </div>

            </div>

        </div>

      </section>



      <section id="recursos">

        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <h2>Vire membro e tenha acesso a recursos como:</h2>

                    <ul class="">
                        
                        <li><h3>Acompanhamento de progresso pessoal</h3></li>

                        <li><h3>Chat com nutricionistas</h3></li>

                        <li><h3>Listas de compras personalizadas</h3></li>

                    </ul>
                </div>


            </div>

        </div>



      </section>



      <footer>

        <div class="container">

            <div class="row">

                <div class="col-md-2">

                    <img src="nutri.png" width="50">

                </div>

                <div class="col-md-2">

                    <ul class="navbar-nav">

                        <li> <a href="#">E-mail</a></li>
                        
                        <p class="info">camilo.souza@gmail.com</p>

                        <li> <a href="#">Telefone</a></li>

                        <p class="info">(11)94204-4863</p>

                        <li> <a href="#">Endereço</a></li>

                        <p class="info">Rua Oscar Freire 248</p>

                        
                        <li> <a href="#">Agendar consulta</a></li>

                        <li> <a href="#">Parceirias</a></li>

                        <li> <a href="#">Trabalhe conosco</a></li>


                    </ul>

                </div>

                

                <div class="col-md-4">

                    <ul>

                        <li>

                            <a href="#"><img src="facebook.png"></a>

                        </li>

                        <li><a href="#"><img src="twitter.png"></a>

                        </li>

                        <li><a href="#"><img src="instagram.png"></a>

                        </li>

                    </ul>

                </div>

            </div>

        </div>

      </footer>



     



</body>

</html>